<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/back2">
    //1
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Module"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/module_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />
    </LinearLayout>
    //2
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Acronyme"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/acronyme_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            />
    </LinearLayout>
    //3
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="VH"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/vh_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />

    </LinearLayout>
    //4
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:text="Departement"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/departement_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/white" />

    </LinearLayout>
    //Button
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
        <Button
            android:id="@+id/btn_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Save"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
    //List view

    <ListView
        android:id="@+id/lv_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white" />
</LinearLayout>